<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>city_bike_api_tests</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <java.version>8</java.version>
        <forkCount>4</forkCount>
        <!--Character encoding-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!--Plugins-->
        <failsafe.version>3.0.0-M4</failsafe.version>
        <build.plugins.plugin.version>3.8.1</build.plugins.plugin.version>
        <json2pojomaven.version>0.5.1</json2pojomaven.version>


        <!--Plugin Config-->
        <allure.html.report.output>${project.basedir}/target/results/allure-html</allure.html.report.output>
        <allure.json.results.output>${project.basedir}/reports/allure-results</allure.json.results.output>

        <!--Dependencies-->
        <cucumber.version>5.7.0</cucumber.version>
        <allure_version>2.10.0</allure_version>
        <assertj-core.version>3.12.2</assertj-core.version>
        <rest-assured.version>4.0.0</rest-assured.version>
        <jackson.version>2.9.9</jackson.version>
        <commons-lang3.version>3.9</commons-lang3.version>
        <aspectj.version>1.8.10</aspectj.version>
        <javax.annotation-api.version>1.3.2</javax.annotation-api.version>
        <testng.version>6.14.2</testng.version>
        <javax.annotation-api.version>1.3.2</javax.annotation-api.version>

        <jsonpath_version>2.4.0</jsonpath_version>
        <maven.compiler.version>3.8.1</maven.compiler.version>
        <surefire_version>3.0.0-M4</surefire_version>
    </properties>

    <developers>
        <developer>
            <name>Selladurai Rajan</name>
            <email>erselladurai@gmail.com</email>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-core</artifactId>
            <version>${cucumber.version}</version>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber.version}</version>
        </dependency>

        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>${rest-assured.version}</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-testng</artifactId>
            <version>${cucumber.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>${javax.annotation-api.version}</version>
        </dependency>

        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>${jsonpath_version}</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20171018</version>
            <scope>test</scope>
        </dependency>


    </dependencies>

    <!--    <build>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${failsafe.version}</version>
                    <configuration>
                        <enableProcessChecker>all</enableProcessChecker>
                        <forkedProcessTimeoutInSeconds>9000</forkedProcessTimeoutInSeconds>
                        <argLine>
                            -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
                        </argLine>
                        <systemPropertyVariables>
                            <project.name>DPS</project.name>
                            <allure.report.directory>${allure.html.report.output}</allure.report.directory>
                            <allure.results.directory>${allure.json.results.output}</allure.results.directory>
                            <http.keepAlive>true</http.keepAlive>
                            <sun.net.client.defaultConnectTimeout>10000</sun.net.client.defaultConnectTimeout>
                            <sun.net.client.defaultReadTimeout>10000</sun.net.client.defaultReadTimeout>
                            <sun.rmi.transport.tcp.responseTimeout>10000</sun.rmi.transport.tcp.responseTimeout>
                        </systemPropertyVariables>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                            <configuration>
                                <rerunFailingTestsCount>3</rerunFailingTestsCount>
                                <forkCount>${forkCount}</forkCount>
                            </configuration>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>org.aspectj</groupId>
                            <artifactId>aspectjweaver</artifactId>
                            <version>${aspectj.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${build.plugins.plugin.version}</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.sonarsource.scanner.maven</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>${sonar-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>io.qameta.allure</groupId>
                    <artifactId>allure-maven</artifactId>
                    <version>${alluremaven.version}</version>
                    <configuration>
                        <resultsDirectory>${allure.json.results.output}</resultsDirectory>
                        <reportDirectory>${allure.html.report.output}</reportDirectory>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>post-integration-test</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                            <configuration>
                                <resultsDirectory>${allure.json.results.output}</resultsDirectory>
                                <reportDirectory>${allure.html.report.output}</reportDirectory>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>${exec_mavenplugin}</version>
                    <configuration>
                        <classpathScope>test</classpathScope>
                        <mainClass>boots.uk.dps.report.Report</mainClass>
                    </configuration>
                </plugin>
            </plugins>
        </build>-->
    <build>
        <plugins>
            <!-- Maven Surefire Plugin to execute Cucumber Features in Parallel -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire_version}</version>
                <configuration>
                    <testFailureIgnore>true</testFailureIgnore>
                    <forkCount>0</forkCount>
                    <!--suppress UnresolvedMavenProperty -->
                    <argLine>
                        -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj_version}/aspectjweaver-${aspectj_version}.jar"
                    </argLine>
                    <systemPropertyVariables>
                        <allure.results.directory>target/allure-results</allure.results.directory>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <mainClass>com.thor.allure.Bootify</mainClass>
                    <!--                    <mainClass>com.boots.thor.utils.report.DLReportHelper</mainClass>-->
                </configuration>
            </plugin>
            <!-- generate report-->
            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>${allure_version}</version>
                <configuration>
                    <reportVersion>${allure_version}</reportVersion>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
    <profile>
        <id>AllTests</id>
        <build>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <suiteXmlFiles>
                            <suiteXmlFile>config/local-config.xml</suiteXmlFile>
                        </suiteXmlFiles>
                        <systemProperties>
                            <property>
                                <name>dataproviderthreadcount</name>
                                <value>5</value>
                            </property>
                            <property>
                                <name>cucumber.features</name>
                                <value>src/test/resources/features</value>
                            </property>
                            <property>
                                <name>cucumber.glue</name>
                                <value>steps</value>
                            </property>
                            <property>
                                <name>cucumber.plugin</name>
                                <value>json:target/cucumber-report.json,
                                    io.qameta.allure.cucumber5jvm.AllureCucumber5Jvm
                                </value>
                            </property>
                            <property>
                                <name>cucumber.filter.tags</name>
                                <value>@city_network_test</value>
                            </property>
                        </systemProperties>
                    </configuration>
                </plugin>
            </plugins>
        </build>
    </profile>
    </profiles>
</project>